# npm resolution error report

2021-04-27T09:27:01.748Z

While resolving: front-end@0.0.0
Found: @angular/core@11.2.11
node_modules/@angular/core
  @angular/core@"~11.2.4" from the root project

Could not resolve dependency:
peer @angular/core@"^2.0.0" from ngx-rating@0.0.9
node_modules/ngx-rating
  ngx-rating@"0.0.9" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "@angular/core",
    "version": "11.2.11",
    "whileInstalling": {
      "name": "front-end",
      "version": "0.0.0",
      "path": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
    },
    "location": "node_modules/@angular/core",
    "dependents": [
      {
        "type": "prod",
        "name": "@angular/core",
        "spec": "~11.2.4",
        "from": {
          "location": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
        }
      }
    ]
  },
  "edge": {
    "type": "peer",
    "name": "@angular/core",
    "spec": "^2.0.0",
    "error": "INVALID",
    "from": {
      "name": "ngx-rating",
      "version": "0.0.9",
      "whileInstalling": {
        "name": "front-end",
        "version": "0.0.0",
        "path": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
      },
      "location": "node_modules/ngx-rating",
      "dependents": [
        {
          "type": "prod",
          "name": "ngx-rating",
          "spec": "0.0.9",
          "from": {
            "location": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
