# npm resolution error report

2021-04-28T10:08:44.177Z


Could not resolve dependency:
@nguniversal/express-engine@"11.2.1" from the root project

Conflicting peer dependency: @angular/platform-server@11.2.11
node_modules/@angular/platform-server
  peer @angular/platform-server@"^11.2.4" from @nguniversal/express-engine@11.2.1
  node_modules/@nguniversal/express-engine
    @nguniversal/express-engine@"11.2.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": null,
  "currentEdge": null,
  "edge": {
    "type": "prod",
    "name": "@nguniversal/express-engine",
    "spec": "11.2.1",
    "error": "MISSING",
    "from": {
      "location": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
    }
  },
  "peerConflict": {
    "name": "@angular/platform-server",
    "version": "11.2.11",
    "whileInstalling": {
      "name": "front-end",
      "version": "0.0.0",
      "path": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
    },
    "location": "node_modules/@angular/platform-server",
    "dependents": [
      {
        "type": "peer",
        "name": "@angular/platform-server",
        "spec": "^11.2.4",
        "from": {
          "name": "@nguniversal/express-engine",
          "version": "11.2.1",
          "whileInstalling": {
            "name": "front-end",
            "version": "0.0.0",
            "path": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
          },
          "location": "node_modules/@nguniversal/express-engine",
          "dependents": [
            {
              "type": "prod",
              "name": "@nguniversal/express-engine",
              "spec": "11.2.1",
              "from": {
                "location": "C:\\Users\\Yasser Sahli\\Desktop\\justcrock.com\\front-justcrock.com"
              }
            }
          ]
        }
      }
    ]
  },
  "strictPeerDeps": false,
  "force": false
}
